<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>workshop-multimodule-pom</artifactId>
    <groupId>net.tncy.calvet6u</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>workshop-bookstore</artifactId>

  <name>workshop-bookstore</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.tncy.validator</groupId>
      <artifactId>validation-constraints</artifactId>
      <version>1.0.7-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>
  